{
  "name": "botrobado",
  "version": "1.0.0",
  "description": "bot robadao pra testar",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Eduardo Hillebrand",
  "license": "UNLICENSED",
  "dependencies": {
    "dontpad-api": "^1.0.3",
    "express": "^4.15.2",
    "forever-agent": "^0.6.1",
    "socket.io": "^2.2.0"
  }
}
